<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>The Renegade BBS Home</title>
<link rel="icon" HREF="favicon.ico" TYPE="image/x-icon"> 
<link rel="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon"> 
<link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <font color="3B3939"><h2><img border="0" alt="The Renegade BBS Home" src="rgbbs.png" width="350" height="50"></h2></a>
            <a href="ftelnet.html" class="stuts"><img border="0" alt="The Titantic BBS Telnet" src="ttb.png" width="300" height="40"></a>
        </header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
        <li><a href="#">Renegade Releases</a>
<ul>


        <li><a href="#">Current Releases</a>
      <ul> 
              <li><a href="files/RGV125F.ZIP" title="   =====[ RENEGADE V1.25/DOS ]=====  
  ========[ FULL INSTALL ]========  
                                    
  THIS IS A BRAND NEW FULL INSTALL  
    OF THE LATEST RENEGADE BBS!!    
                                    
   Included to get you running:     
                                    
 - NETFOSS (FOSSIL & Telnet Server) 
 - PD Z-Modem (File Transfers)      
 - PKUNZIP (DOS)                    
 - DOCS (Yes! UPDATED DOCS!)        
                                    
 ========== May 2021 =========== ">v1.25/DOS Full Install</a></li>

              <li><a href="files/RGV125U.ZIP" title="   =====[ RENEGADE V1.25/DOS ]=====  
  ========[ UPDATE PACK! ]========  
                                   
  THIS IS A BRAND NEW UPDATE PACK! 
    OF THE LATEST RENEGADE BBS!!   
                                   
   Included to bring you current!  
                                   
 - Updated RGLNG File (Strings)    
 - UPDATED RENEMAIL (MSG Processor)
 - DOCS (Yes! UPDATED DOCS!)       
                                   
 ========== May 2021 =========== ">v1.25/DOS Upgrade</a></li>

              <li><a href="files/RECORDS.PAS" title="   =====[ RENEGADE V1.25/DOS ]=====  

         TURBO PASCAL RECORDS      

   =====[ RENEGADE V1.25/DOS ]===== ">RECORDS.PAS</a></li>
</ul>
        <li><a href="#">v1.00 & Up (Upgrades)</a>
      <ul>
              <li><a href="files/RGV122U.ZIP">Renegade v1.22/DOS</a></li>
              <li><a href="files/RGV120U.ZIP">Renegade v1.20a/DOS</a></li>
              <li><a href="files/RGV119A.ZIP">Renegade v1.19a/DOS</a></li>
              <li><a href="files/RGV118A.ZIP">Renegade v1.18a/DOS</a></li>
              <li><a href="files/RGV110U.ZIP">Renegade v1.10/DOS</a></li>
              <li><a href="files/RGV100U.ZIP">Renegade v1.00/DOS</a></li>
</ul>
        <li><a href="#">Pre v1.00 (Upgrades)</a>
      <ul>
          
              <li><a href="files/RG0930UP.ZIP">Renegade v09-30.6/DOS</a></li>
              <li><a href="files/RG0630UP.ZIP">Renegade v06-30.6/DOS</a></li>
              <li><a href="files/RG0519UP.ZIP">Renegade v05-19.4/DOS</a></li>
              <li><a href="files/RG0110UP.ZIP">Renegade v01-10.4/DOS</a></li>
              <li><a href="files/RGU1126D.ZIP">Renegade v11-26.3/DOS</a></li>

          </ul>
        </li>
      </ul>
    </li>


    </li>

        <li><a href="#">Renegade Utilities</a>
      <ul>

<li><a href="zip/RGBOTV04.ZIP" title= "------------------------------------------------
        + Renegade Bot Blocker v0.40 +
    FREE!!  From the Renegade BBS Dev Team
------------------------------------------------

RGBOT will work with ANY DOS based BBS that uses
NetFOSS and Net2BBS to run via Telnet,  not just
Renegade BBS.

The User will have to press <ESC> twice in order
for  the program to  drop  out and load the BBS.
If any other key  is pressed, it will hang up on
the  user/bot.  Thus  stopping  those  annonying
Bots from trying to gain access and  clogging up
your BBS nodes.

Updated in v0.40 :  A 30 Second Countdown Timer,
and Color. Selectable ANSI screens for Time Out,
Hang up and Loading the BBS. All configurable to
the SysOp.

A FOSSIL driver IS required for this to operate.

------------------------------------------------
        + Renegade Bot Blocker v0.40 +
    FREE!!  From the Renegade BBS Dev Team
------------------------------------------------">Renegade Bot Blocker</a></li>

<li><a href="zip/RG2FDV2.ZIP" title ="---------------------------------
          RG2FD v2.0 
---------------------------------

 Renegade v1.22/DOS Last Caller
 to FrontDoor v2.26/2.3x Last
 Caller version 2.0.  Now you
 can import your Last Caller
 from Renegade into FrontDoor's
 Waiting For Caller Screen.
 Simple Setup!   [FREEWARE!!!!]

---------------------------------
          RG2FD v2.0 
---------------------------------">RG2FD</a></li>

</ul>

        <li><a href="#">MetroNet</a>
      <ul>
                <li><a href="zip/METRO290.ZIP" title="             M E T R O N E T
   A P P L I C A T I O N     P A C K
    [REVISION OCTOBER 14, 2021]
 
   - Renegade BBS Support Home
   - InterBBS BRE (League 25)
   - General Good Conversations
   - All Welcome!  Join Today!!">MetroNet Application Pack</a></li>

</ul>

<li><a href="#">BBS Links</a>
<ul>
        <li><a href="#">Door Games</a>
      <ul>
          
              <li><a href="https://outpostbbs.net/cheepware.html">Cheepware</a></li>
              <li><a href="http://dmud.thebbs.org/">DoorMUD</a></li>
              <li><a href="https://jibbensoftware.com/bbs-door-games.cfm">Jibben Software</a></li>
              <li><a href="https://www.johndaileysoftware.com/products/bbsdoors">JohnDailey Software</a></li>
              <li><a href="http://lord.lordlegacy.com">LORD</a></li>
              <li><a href="http://www.prowler-pro.com/n-e-ware">N-E-Ware Doors</a></li>
              <li><a href="https://operationoverkill.com">Operation Overkill</a></li>
              <li><a href="https://www.sunrisedoors.com">Sunrise Doors</a></li>
              <li><a href="https://eisonline.classictw.com/">Tradewars 2002</a></li>
              <li><a href="https://www.usurper.info">Usurper</a></li>

          </ul>


        <li><a href="#">FOSSIL & Telnet</a>
      <ul>
          
              <li><a href="http://pcmicro.com/NetFoss/download.html">NetFoss</a></li>
              <li><a href="http://pcmicro.com/NetSerial/">NetSerial</a></li>
              <li><a href="https://www.randm.ca">R&M Software</a></li>

          </ul>

        <li><a href="#">FTN Mailers</a>
      <ul>
              <li><a href="http://download.binkd.org">BinkD</a></li>
              <li><a href="https://fido-z1.darkrealms.ca/dbridge.htm">D'Bridge</a></li>
              <li><a href="http://www.defsol.com">FrontDoor</a></li>
</ul>


<li><a href="#">Miscellaneous</a>
<ul>
              <li><a href="http://www.allfix.com">Allfix</a></li>
              <li><a href="http://archives.thebbs.org">BBS Archves</a></li>
              <li><a href="http://cd.textfiles.com/directory.html">cd.textfiles.com</a></li>
              <li><a href="https://sourceforge.net/projects/makenl/files/makenl">MakeNL</a></li>
              <li><a href="https://archive.org/details/cdbbsarchive?sort=-date">Shareware CD Collection</a></li>
</ul>
              <li><a href="https://www.telnetbbsguide.com">Telnet BBS Guide</a></li>

<li><a href="#">Telnet Clients</a>
<ul>

              <li><a href="zip/MTELB12.ZIP" title="mTelnet beta12 for OS/2 and Win32
(November 10th, 2003) cool telnet client features 
zmodem, phonebook, ansi, vt100 & color backscroll!">mTelnet</a></li>
         
              <li><a href="zip/NR22_W32.ZIP" title=".-----------------------------------------------.
 NetRunner v2.00 BETA 22    Windows 32-bit 
-----------------------------------------------
 An SDL2-based telnet/rlogin/ssh terminal  
 for ANSI-BBS emulation.  iCE color, 256   
 color XTERM, and 16 million color ANSI    
 with Amiga font switching, mouse, & more  
`-----------------------------------------------'">NetRunner</a></li>

              <li><a href="zip/STV11WIN.ZIP" title="SyncTERM v1.1 is a BBS terminal program which supports:

    Windows, Win32, WinNT 
    X/Y/ZModem up/downloads
    Runs in full-screen mode on ALL platforms 
    (ALT-Enter switches modes)
    *nix versions will run using SDL, X11, or using curses
    Full ANSI-BBS support
    Full CGTerm Commodore 64 PETSCII support
    Full Atari 8-bit ATASCII support
    DoorWay support
    Support for IBM low and high ASCII including the face
    graphics (☺ and ☻) and card symbols (♥, ♦, ♣, and ♠) 
    which so many other terms have problems with (may not
    work in curses mode... depends on the terminal being used).
    Phone books
    Multiple screen modes (80x25, 80x28, 80x43, 80x50, 80x60, 
    132x25, 132x28, 132x30, 132x34, 132x43, 132x50, 132x60)
    ANSI Music (through the sound card if installed)
    Telnet, RLogin, SSH, RAW, modem, shell (*nix only) and 
    direct serial connections
    Auto-login with Synchronet RLogin
    Large Scrollback
    Mouse-driven menus
    Copy/Paste
    
    Supports character pacing for ANSI animation as well as 
    the VT500 ESC[*r sequence to allow dynamic speed changes
    Comes with 43 standard fonts and allows the BBS to change
    the current font *and* upload custom fonts. This tool 
    will allow you to create fonts for use with SyncTERM.
    Supports Operation Overkill ][ Terminal emulation"
>SyncTERM</a></li>




</ul>
        </li>
      </ul>
    </li>
<li><a href="#">Information</a>
<ul>
                <li><a href="history.html">History</a></li>
                <li><a href="rgpics.html">Screenshots</a></li>
</ul>
                <li><a href="contact.html"">Contact</a>
</li>

  </ul>

</nav>



<center>
<img border="0" alt="History" src="metro/metrohis.png" width="1000" height=""></a>
</center>
<CENTER><p>Copyright &copy; 2022 The Renegade BBS Development Team.</p></CENTER>
</footer>


</body>
 

</html>

